<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid practice</title>
    <style>
      .product_slider {
        width: 1250px;
        height: 680px;
      }
      .slider_items {
        width: 100%;
      }
      .slider_items_left {
      }
      .slider_items_left .top {
      }
      .slider_items_left .top .item {
      }
      .slider_items_left .top .item a {
        background-color: blue;
      }
      .slider_items_left .bottom {
      }
      .slider_items_left .bottom .item {
      }
      .slider_items_left .bottom .item a {
      }
      .slider_items_right {
      }
      .slider_items_right .item {
      }
      .slider_items_right .item a {
      }
    </style>
  </head>
  <body>
    <div class="product_slider">
      <div class="slider_items">
        <div class="slider_items_left">
          <div class="top">
            <div class="item">
              <a href="#none">마우스 키보드</a>
            </div>
          </div>
          <div class="bottom">
            <div class="item">
              <a href="#none">아이패드 키보드</a>
            </div>
            <div class="item">
              <a href="#none">스트리밍</a>
            </div>
          </div>
        </div>
        <div class="slider_items_right">
          <div class="item">
            <a href="#none">헤드폰 및 이어폰</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
